{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile Inno Setup Scripts",
            "dependsOn": "Download Packages",
            "command": "C:\\Program Files (x86)\\Inno Setup 6\\ISCC.exe",
            "type": "process",
            "args": [ "/Qp", "${file}" ],
            "presentation": {
                "clear": true,
                "focus": true
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
